<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:clipToOutline="true"
    android:padding="2dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/stars"
        android:layout_alignTop="@+id/img"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="11dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <RatingBar
        android:id="@+id/stars"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/img"
        android:accessibilityHeading="false"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingBottom="15dp"
        android:progressTint="@color/dark_gold"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/plats"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/plat" />

</RelativeLayout>